# Porta ÚNICA para esta API de CD (ex: 3001, 3002, 3003, 3004)
PORT=3002

# O endereço IP DESTA MÁQUINA na rede local
MY_IP=10.1.6.79

# Nome ÚNICO para identificar este CD
MY_NAME=CD-Rio

# Endereço completo da API do HUB (use o IP da máquina do HUB)
HUB_API_URL=http://10.1.6.25:3000/api

# String de conexão do banco de dados deste CD.
# CADA CD DEVE TER SEU PRÓPRIO BANCO DE DADOS para garantir autonomia.
# Exemplo para MongoDB local:
MONGO_URI=mongodb://localhost:27017/cd_db_rj
# Exemplo para MongoDB Atlas (use bancos de dados diferentes no mesmo cluster):
# MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/cd_sp_db